spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codeconvivial
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.repositories.type=none
spring.redis.enabled=false
spring.thymeleaf.check-template-location=false
spring.banner.location=classpath:/banner.txt
logging.pattern.console=