driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/codeconvivial
username=dbuser
password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.generate-ddl=true
spring.liquibase.drop-first=false
spring.liquibase.output-change-log=classpath:/db/changelog/generated-changelog.xml